<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基础算法,Leetcode," />





  <link rel="alternate" href="/atom.xml" title="蘑菇先生学习记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文是Leetcode刷题计划第二周的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Week 2 For Leetcode">
<meta property="og:url" content="xtf615.com/2017/09/24/Week-2-For-Leetcode/index.html">
<meta property="og:site_name" content="蘑菇先生学习记">
<meta property="og:description" content="本文是Leetcode刷题计划第二周的总结。">
<meta property="og:updated_time" content="2017-09-24T13:27:05.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week 2 For Leetcode">
<meta name="twitter:description" content="本文是Leetcode刷题计划第二周的总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="xtf615.com/2017/09/24/Week-2-For-Leetcode/"/>





  <title> Week 2 For Leetcode | 蘑菇先生学习记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蘑菇先生学习记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WgLy48WeXh1aXsWx1x7L','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="xtf615.com/2017/09/24/Week-2-For-Leetcode/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xuetf">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11912425?v=3&u=11f9f5dc75aaf84f020a06c0b9cb2b6f401c586b&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="蘑菇先生学习记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="蘑菇先生学习记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Week 2 For Leetcode
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-24T09:55:32+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">Leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　本文是Leetcode刷题计划第二周的总结。<br><a id="more"></a></p>
<h1 id="Maximum-Subarray-53"><a href="#Maximum-Subarray-53" class="headerlink" title="Maximum Subarray(#53)"></a>Maximum Subarray(#53)</h1><p>　　问：找到一个最大和的连续子数组。<br>　　分析：这道题有O(n)的解法，也有O(nlogn)的解法。先看O(n)动态规划的方法。我们想找到一个子数组A[i..j]使得sum(A[i..j])最大化。分解原问题的规模，如果只有1个数的话，那么直接返回。如果2个数的话，我们已经知道了1个数情况下的最大和，那么2个数最大和肯定是max(A[0], A[1], A[0]+A[1]), A[0]对应的是1个数的最大和，上式可改成max(A[0], max(A[1], A[0]+A[1])), 也就是说如果A[0]&gt;0的话，显然最大和就是A[0]+A[1]。<br>　　拓展来说，已知A[1..j-1]数组的最大子数组，那么求A[1..j]的最大子数组，实际上只有两种情况。</p>
<ul>
<li>A[1..j]的最大子数组就是A[1..j-1]的最大子数组，即最大子数组不包含A[j]该元素。</li>
<li>A[1..j]的最大子数组包含A[j]这个元素，即最大子数组此时以A[j]作为末端元素，我们需要找到起始端点A[i],其中0&lt;=i&lt;=j。<br>　　凭直觉而言，对于上述第二种情况，我们可以从A[j]开始往左遍历一直到起始元素，不断求和和比较，找到以A[j]结尾最大的子数组。但是这样会花费额外的时间。实际上我们发现这里面存在大量重复的操作，例如以A[j+1]结尾的子数组势必会和以A[j]结尾的子数组，存在重复操作，都要往左一直遍历到起点。因此我们实际上可以定义一个变量MaxEndHere来记录以A[j]结尾的最大子数组。则MaxEndHere_{j+1} = Max (MaxEndHere_{j}+A[j+1], A[j+1]);<br>　　这样再定义一个maxSoFar, 则maxSoFar = Max(maxSoFar, maxEndHere);maxSoFar对应第一种情况，maxEndHere对应第二种情况。<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxSubArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(nums.empty()) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">int</span> maxSoFar = nums[<span class="number">0</span>];<span class="comment">//记录[1..i]当前最大子数组</span></div><div class="line">    <span class="keyword">int</span> maxEndHere = nums[<span class="number">0</span>];<span class="comment">//记录以i为结尾端点最大的子数组</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; nums.size();++i)&#123;</div><div class="line">        maxEndHere = max(maxEndHere + nums[i], nums[i]);<span class="comment">//实际上maxEndHere&gt;0即可</span></div><div class="line">        maxSoFar = max(maxSoFar, maxEndHere);<span class="comment">//[1..i]最大子数组，要么是[1..i-1]的最大子数组maxSofar, 要么是包含i这个端点，往左数到开始位置最大连续和maxEndHere</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> maxSoFar;</div><div class="line">            </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>　　第二种方法是分治法，最大子数组只可能是如下几个情况：</p>
<ul>
<li>A[i..j]在A的左半边数组出现,其中 low &lt;= i &lt;= j &lt;= mid</li>
<li>A[i..j]在A的右半边数组出现,其中, mid &lt; i &lt;= j &lt;= high</li>
<li>A[i..j]跨越左右半边，即 low &lt;= i &lt;= mid &lt; j &lt;= high (j严格大于mid)<br>　　前两种情况对应原问题的子问题，使用递归求解。第三种情况是合并问题，实际上就是从mid开始，以mid为结尾端点往左求最大子数组，以mid为开始端点往右求最大子数组，方法同第一种方法里求maxEndHere最原始的方法。<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxSubArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> dq_maxSubArray(nums, <span class="number">0</span>, nums.size() - <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">dq_maxSubArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(low == high) <span class="keyword">return</span> nums[low];</div><div class="line">    <span class="keyword">int</span> mid = low + (high-low)/<span class="number">2</span>;</div><div class="line">    <span class="keyword">int</span> left_max = dq_maxSubArray(nums, low, mid);</div><div class="line">    <span class="keyword">int</span> right_max = dq_maxSubArray(nums, mid+<span class="number">1</span>, high);</div><div class="line">    <span class="keyword">int</span> cross_max = findCrossMaxSubArray(nums, low, mid, high);</div><div class="line">    <span class="keyword">return</span> max(max(left_max,right_max), cross_max);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">findCrossMaxSubArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> low, <span class="keyword">int</span> mid, <span class="keyword">int</span> high)</span></span>&#123;<span class="comment">// low &lt;= i &lt;= mid &lt; j &lt;= high</span></div><div class="line">    <span class="keyword">int</span> left_sum = INT_MIN, right_sum = INT_MIN, temp_sum = <span class="number">0</span>;</div><div class="line">    <span class="comment">//left</span></div><div class="line">    <span class="keyword">int</span> j = mid;</div><div class="line">    <span class="keyword">while</span>(j &gt;= low)&#123;</div><div class="line">        temp_sum += nums[j];</div><div class="line">        left_sum = max(left_sum, temp_sum);</div><div class="line">        --j;</div><div class="line">    &#125;</div><div class="line">    temp_sum = <span class="number">0</span>;</div><div class="line">    j = mid+<span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span>(j &lt;= high)&#123;</div><div class="line">        temp_sum += nums[j];</div><div class="line">        right_sum = max(right_sum, temp_sum);</div><div class="line">        ++j;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> left_sum+right_sum;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Best-Time-To-Buy-and-Sell-Stock-121"><a href="#Best-Time-To-Buy-and-Sell-Stock-121" class="headerlink" title="Best Time To Buy and Sell Stock(#121)"></a>Best Time To Buy and Sell Stock(#121)</h1><p>　　问题：给一个股价序列，要求选择买入价和卖出价，使得盈利最大。<br>　　分析：可以借助上面求连续和最大的子数组的方法。对于给定的股价数组\([a_0,a_1,a_2,…,a_n]\),构造一个数组\(a_1-a_0, a_2-a_1, a_3-a_2,…,a_n-a_{n-1}\), 原数组任意两个数相减，可以转化成新数组求该范围内的连续和。<br>　　例如:对于原数组\([a_0,a_1,a_2,a_3]\),构造新数组\([a_1-a_0,a_2-a_1,a_3-a_2]\)，则比如\(a_2-a_0=(a_2-a_1) + (a_1-a_0)\)等等。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; prices)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(prices.empty()) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> pre = prices[<span class="number">0</span>];<span class="comment">//前一个数</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; prices.size(); ++i)&#123;</div><div class="line">        <span class="keyword">int</span> t = prices[i] - pre;<span class="comment">//先求差</span></div><div class="line">        pre = prices[i];<span class="comment">//保存当前</span></div><div class="line">        prices[i] = t;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> m =  maxSubArray(prices);</div><div class="line">    <span class="keyword">return</span> m &gt; <span class="number">0</span>? m:<span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxSubArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;<span class="comment">//[1..nums.size() )</span></div><div class="line">    <span class="keyword">int</span> maxSoFar = nums[<span class="number">1</span>], maxEndHere = nums[<span class="number">1</span>];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; nums.size(); ++i)&#123;</div><div class="line">        maxEndHere = max(maxEndHere + nums[i], nums[i]);</div><div class="line">        maxSoFar = max(maxSoFar, maxEndHere);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> maxSoFar;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　还有另一种dp的方法，考虑数组A[1…j]最大差值和A[1..j-1]的关系，显然A[1..j]最大差值可以分成两种情况：</p>
<ul>
<li>不在A[j]处卖出，则A[1..j]的最大差值就是A[1..j-1]数组的最大差值。</li>
<li>在A[j]处卖出，这样就需要找到A[1..j]中的最小值。此时最大差值为A[j]-min.<br>　　代码如下：<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;prices)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> max_profit = <span class="number">0</span>, min_price = INT_MAX;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; prices.size(); ++i)&#123;</div><div class="line">        min_price = min(min_price, prices[i]);</div><div class="line">        max_profit = max(max_profit, prices[i] - min_price);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> max_profit;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Minimum-Absolute-Difference-in-BST-530"><a href="#Minimum-Absolute-Difference-in-BST-530" class="headerlink" title="Minimum Absolute Difference in BST(#530)"></a>Minimum Absolute Difference in BST(#530)</h1><p>　　问题:给定一个二叉搜索树，找到任意两个差值的绝对值最小的节点，并返回最小值。<br>　　分析：假定给的是一个数组，并且已经从小到大排序。显然这个数组差值最小的两个数肯定在所有相邻数对中产生，即\(min\{|A[i+1]-A[i]|\}\)。同样，由于给定的是排序二叉树，如果能将该二叉树排序，则就可以得出解。但是实际上没必要排完序后，再遍历。可以采用中序遍历的方法，使用pre变量保存前一个值，定义全局min_abs保存最小差值。每次遍历当前点时，都比较min_abs和root-&gt;val - pre的大小即可。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> min_dif = INT_MAX;</div><div class="line"><span class="keyword">int</span> prev = <span class="number">-1</span>; <span class="comment">//记录前一个值，按从小到大排列时的前一个值</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getMinimumDifference</span><span class="params">(TreeNode* root)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(root == <span class="literal">NULL</span>) <span class="keyword">return</span> min_dif;</div><div class="line">    getMinimumDifference(root-&gt;left);<span class="comment">//遍历左边</span></div><div class="line">    <span class="keyword">if</span>(prev != <span class="number">-1</span>)&#123;<span class="comment">//第一次到最左下角的点时候不要比较</span></div><div class="line">        min_dif = min(min_dif, root-&gt;val - prev);</div><div class="line">    &#125;</div><div class="line">    prev = root-&gt;val;<span class="comment">//赋值成当前点</span></div><div class="line">    getMinimumDifference(root-&gt;right);</div><div class="line">    <span class="keyword">return</span> min_dif;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="First-Unique-Character-in-a-String-387"><a href="#First-Unique-Character-in-a-String-387" class="headerlink" title="First Unique Character in a String(#387)"></a>First Unique Character in a String(#387)</h1><p>　　问:找到字符串第一个unique的字符。<br>　　分析：使用hash表先统计每个字符的个数。然后遍历一遍原字符串，看哪个字符优先只出现一次，则直接返回结果。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">firstUniqChar</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</div><div class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; <span class="built_in">map</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;c : s) &#123;</div><div class="line">        m[c]++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.size(); i++) &#123;</div><div class="line">        <span class="keyword">if</span>(m[s[i]] == <span class="number">1</span>) <span class="keyword">return</span> i;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="Delete-Node-in-a-Linked-List-237"><a href="#Delete-Node-in-a-Linked-List-237" class="headerlink" title="Delete Node in a Linked List(#237)"></a>Delete Node in a Linked List(#237)</h1><p>　　问：给定一个链表中的一个节点，删除该节点。<br>　　答：正常想法是直接把后面的往前挪一个位置。但是我们无法拿到该节点的前一个节点，因此无法链接到后面。此处采用指针的方式，将后一个节点的地址里的内容直接赋值给当前节点指向的地址单元。“*指针”在赋值符号右侧的时候，会取得指针指向的地址的内容，“*指针”在赋值符号左侧的时候，会指向该指针指向的地址单元。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteNode</span><span class="params">(ListNode* node)</span> </span>&#123;</div><div class="line">    ListNode* t = node-&gt;next;</div><div class="line">    *node = *(node-&gt;next);<span class="comment">//node指向node-&gt;next指向的内容</span></div><div class="line">    <span class="keyword">delete</span> t; <span class="comment">//t和node内容完全一样</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="Same-Tree-100"><a href="#Same-Tree-100" class="headerlink" title="Same Tree(#100)"></a>Same Tree(#100)</h1><p>　　比较两棵二叉树是否结构内容一致。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isSameTree</span><span class="params">(TreeNode* p, TreeNode* q)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(p == <span class="literal">NULL</span> &amp;&amp; q == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="keyword">if</span>(p == <span class="literal">NULL</span> &amp;&amp; q != <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">if</span>(p != <span class="literal">NULL</span> &amp;&amp; q == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">if</span>(p-&gt;val != q-&gt;val) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">return</span> isSameTree(p-&gt;left,q-&gt;left) &amp;&amp; isSameTree(p-&gt;right, q-&gt;right);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="Minimum-Index-Sum-of-Two-Lists-599"><a href="#Minimum-Index-Sum-of-Two-Lists-599" class="headerlink" title="Minimum Index Sum of Two Lists(#599)"></a>Minimum Index Sum of Two Lists(#599)</h1><p>　　问题：给定两个存放字符串的数组，找到某个字符串使得该字符串同时在两个数组出现，并且下标之和最小。<br>　　分析：可以使用hash，先存储list1，hash[list1[i]]=i。然后遍历list2,如果在hash中找到hash[list2[j]]说明该字符串同时存在两个数组中，定义min为当前最小下标，定义sum=hash[list2[j]]+j。如果sum&lt;min,则清空结果数组，放入list2[j],如果sum=min，则不清空数组，放入list2[j]。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; findRestaurant(<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; list1, <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; list2) &#123;</div><div class="line">    <span class="built_in">unordered_map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; <span class="built_in">map</span>;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; result;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list1.size(); ++i)&#123;</div><div class="line">        <span class="built_in">map</span>[list1[i]] = i;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> min = INT_MAX;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list2.size(); ++i)&#123;</div><div class="line">        <span class="keyword">if</span>(<span class="built_in">map</span>.find(list2[i]) != <span class="built_in">map</span>.end())&#123;<span class="comment">//存在相同的才进行考虑</span></div><div class="line">            <span class="keyword">int</span> sum = <span class="built_in">map</span>[list2[i]]+i;</div><div class="line">            <span class="keyword">if</span>(sum &lt; min)&#123;</div><div class="line">                min = sum;</div><div class="line">                result.clear();</div><div class="line">                result.push_back(list2[i]);</div><div class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(sum == min) &#123;</div><div class="line">                result.push_back(list2[i]);</div><div class="line">            &#125;   </div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Image-Smoother-661"><a href="#Image-Smoother-661" class="headerlink" title="Image Smoother(#661)"></a>Image Smoother(#661)</h1><p>　　问题：将图像中某个像素点值设置成该像素点周围9个(加上自身)像素点值得平均值。<br>　　分析：分拆问题，首先需要一个smooth方法来设置某个像素点[i,j]为周围所有9个点像素点平局值。smooth中获取周围9个点，可以构造位移数组[-1,0,1]，[i,j]的行下标i和列下标j的移动范围在位移数组中，两个循环遍历即可，注意要检测边界。最后对原图像二维数组每个位置调用smooth即可。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> dir[<span class="number">3</span>] = &#123;<span class="number">0</span>, <span class="number">-1</span>, <span class="number">1</span>&#125;;</div><div class="line">    <span class="comment">/**</span></div><div class="line">    * 将单元格的值替换成相邻9个(包括自己)的单元格的平均值</div><div class="line">    */</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; imageSmoother(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; M) &#123;</div><div class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; result;</div><div class="line">        <span class="keyword">if</span>(M.empty()) <span class="keyword">return</span> result;</div><div class="line">        <span class="keyword">int</span> row = M.size(), column = M[<span class="number">0</span>].size();</div><div class="line">        result.resize(row, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; (column));<span class="comment">//记住该方法</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> r = <span class="number">0</span>; r &lt; row; ++r)&#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> c = <span class="number">0</span>; c &lt; column; ++c)&#123;</div><div class="line">                smooth(M, row, column, r, c, result);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">smooth</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; M, <span class="keyword">int</span> row, <span class="keyword">int</span> col, <span class="keyword">int</span> r, <span class="keyword">int</span> c, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; result)</span></span>&#123;</div><div class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i)&#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; ++j)&#123;</div><div class="line">                <span class="keyword">if</span> (is_valid(row, col, r, c, dir[i], dir[j]))&#123;</div><div class="line">                    ++count;</div><div class="line">                    sum += M[r+dir[i]][c+dir[j]];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        result[r][c] = sum / count;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">is_valid</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col, <span class="keyword">int</span> r, <span class="keyword">int</span> c, <span class="keyword">int</span> r_inc, <span class="keyword">int</span> c_inc)</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> r + r_inc &gt;= <span class="number">0</span> &amp;&amp; r + r_inc &lt; row &amp;&amp; c + c_inc &gt;= <span class="number">0</span> &amp;&amp; c + c_inc &lt; col;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h1 id="Ransom-Note-383"><a href="#Ransom-Note-383" class="headerlink" title="Ransom Note(#383)"></a>Ransom Note(#383)</h1><p>　　问题：给定一个note和一个字符串集合magazine，note只能由magazine中的字符构成，并且magazine中字符是有限的。例如canConstruct(“aa”, “ab”)-&gt;false,canConstruct(“aa”, “aab”) -&gt; true。<br>　　分析：先统计magazine每个字符数量，再遍历note，不断扣除，如果不存在或者扣除到0，则返回false。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">canConstruct</span><span class="params">(<span class="built_in">string</span> ransomNote, <span class="built_in">string</span> magazine)</span> </span>&#123;</div><div class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; <span class="built_in">map</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">char</span> c : magazine)&#123;</div><div class="line">        <span class="keyword">if</span>(<span class="built_in">map</span>.find(c) != <span class="built_in">map</span>.end())&#123;</div><div class="line">            <span class="built_in">map</span>[c] += <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            <span class="built_in">map</span>[c] = <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">char</span> c : ransomNote)&#123;</div><div class="line">        <span class="keyword">if</span>(<span class="built_in">map</span>.find(c) == <span class="built_in">map</span>.end() || <span class="built_in">map</span>[c] &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            <span class="built_in">map</span>[c] -= <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/picture/wechatpay.JPG" alt="xuetf WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/picture/alipay.JPG" alt="xuetf Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础算法/" rel="tag"># 基础算法</a>
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/Week-1-For-Leetcode/" rel="next" title="Leetcode (Week 1)">
                <i class="fa fa-chevron-left"></i> Leetcode (Week 1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/Learning-Theory-2/" rel="prev" title="Learning Theory(2)">
                Learning Theory(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
         <div id="uyan_frame"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11912425?v=3&u=11f9f5dc75aaf84f020a06c0b9cb2b6f401c586b&s=400"
               alt="xuetf" />
          <p class="site-author-name" itemprop="name">xuetf</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lsxj615.com/" title="小王子" target="_blank">小王子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/xuetf/" title="My Github" target="_blank">My Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Maximum-Subarray-53"><span class="nav-number">1.</span> <span class="nav-text">Maximum Subarray(#53)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Best-Time-To-Buy-and-Sell-Stock-121"><span class="nav-number">2.</span> <span class="nav-text">Best Time To Buy and Sell Stock(#121)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Minimum-Absolute-Difference-in-BST-530"><span class="nav-number">3.</span> <span class="nav-text">Minimum Absolute Difference in BST(#530)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#First-Unique-Character-in-a-String-387"><span class="nav-number">4.</span> <span class="nav-text">First Unique Character in a String(#387)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Delete-Node-in-a-Linked-List-237"><span class="nav-number">5.</span> <span class="nav-text">Delete Node in a Linked List(#237)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Same-Tree-100"><span class="nav-number">6.</span> <span class="nav-text">Same Tree(#100)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Minimum-Index-Sum-of-Two-Lists-599"><span class="nav-number">7.</span> <span class="nav-text">Minimum Index Sum of Two Lists(#599)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Image-Smoother-661"><span class="nav-number">8.</span> <span class="nav-text">Image Smoother(#661)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ransom-Note-383"><span class="nav-number">9.</span> <span class="nav-text">Ransom Note(#383)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuetf</span>
</div>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
 tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
 TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
 messageStyle: "none"
 });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Queue(function() {
 var all = MathJax.Hub.getAllJax(), i;
 for(i=0; i < all.length; i += 1) {
 all[i].SourceElement().parentNode.className += ' has-jax';
 }
 });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Queue(function() {
 var all = MathJax.Hub.getAllJax(), i;
 for(i=0; i < all.length; i += 1) {
 all[i].SourceElement().parentNode.className += ' has-jax';
 }
 });
</script>
<script charset="utf-8" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  



  
    
  
 
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2122877"></script>
      <!-- UY END -->
  



	





  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("DFlRFg5OyISCpmUurUC3Vk4s-gzGzoHsz", "0ayDjXz6ELVOVmPMjLQH3llQ");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0 ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
